# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL_COMMON="mysql://root:db_password@127.0.0.1/common?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_SEARCH="mysql://root:db_password@127.0.0.1/search?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_LOAN="mysql://root:db_password@127.0.0.1/loan?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_TEST_MODULE_1="mysql://root:db_password@127.0.0.1/testModule1?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_TEST_MODULE_2="mysql://root:db_password@127.0.0.1/testModule2?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_TEST_DATABASE_NOT_EXISTING="mysql://root:db_password@127.0.0.1/testDatabaseNotExisting?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
