DATABASE_URL_COMMON="mysql://root:db_password@127.0.0.1/common?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_SEARCH="mysql://root:db_password@127.0.0.1/search?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_LOAN="mysql://root:db_password@127.0.0.1/loan?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_TEST_MODULE_1="mysql://root:db_password@127.0.0.1/testModule1?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL_TEST_MODULE_2="mysql://root:db_password@127.0.0.1/testModule2?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
